<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Principios y Valores</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-image: url(img/fondo.jpg);
            background-size: cover;
            color: #fff;
            text-align: center;
            padding: 20px;
            margin: 0;
        }
        .container {
            background: rgba(0, 0, 0, 0.7);
            padding: 20px;
            border-radius: 10px;
            max-width: 50%;
            margin: auto;
        }

        img {
            width: 100%;
            height: auto;
            
        }
        h1 {
            font-size: 2.5em;
            margin-bottom: 20px;
            color: #c3e09f;
        }
        h2, h3 {
            font-size: 1.5em;
            margin-bottom: 20px;
            color: #c3e09f;
        }
        
        p {
            font-size: 1.2em;
            margin: 10px 0;
            color: #c3e09f;
        }
        
       
        .button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button1 {background-color: #04AA6D;} /* Green */
.button2 {background-color: #008CBA;} /* Blue */

@media (max-width: 650px) {
            h1 {
                font-size: 1.3em;
            }
            h3 {
                font-size: 1em;
            }

            h2 {
                font-size: 1em;
            }
            p {
                font-size: 0.8em;
            }

      
        }
</style>
</head>
<body>
    <div class="container">
        <h1>Cosas que Dios Aborrece</h1>

      <h3>Romanos 5:8</h3>
       <p> 8 Mas Dios muestra su amor para con nosotros, en que siendo aún pecadores, Cristo murió por nosotros. 
       </p>
<h2>Pecado cosa que se aparte de lo recto y justo.<br>

    Iniquidad: Maldad injusticia grande</h2>
<h3>Mateo 10:14-15</h3>
    <p>14 Y si alguno no os recibiere, ni oyere vuestras palabras, salid de aquella casa o ciudad, y sacudid el polvo de vuestros pies.</p>
    <p>15 De cierto os digo que en el día del juicio, será más tolerable el castigo para la tierra de Sodoma y de Gomorra, que para aquella ciudad.</p>

    <h3>Proverbios 6:16-19</h3>

    <p>16 Seis cosas aborrece Jehová,

        Y aun siete abomina su alma:</p>

        <p>17 Los ojos altivos, la lengua mentirosa,

            Las manos derramadoras de sangre inocente,</p>

            <p>18 El corazón que maquina pensamientos inicuos,

                Los pies presurosos para correr al mal,</p>

                <p>19 El testigo falso que habla mentiras,

                    Y el que siembra discordia entre hermanos.</p>


<img src="img/img1.png" width="50%" height="60%"> <br><br>
            <a href="index.html"><button class="button button1">Inicio</button></a>
            <a href="primeraparte.html"><button class="button button2">Primera Parte</button></a>
    </div>
</body>
</html>
