<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Principios y valores</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-image: url(img/fondo.jpg);
            background-size: cover;
            color: #fff;
            text-align: center;
            padding: 20px;
            margin: 0;
        }

        img {
            width: 100%;
            height: auto;
            
        }

        .container {
            background: rgba(0, 0, 0, 0.7);
            padding: 20px;
            border-radius: 10px;
            max-width: 50%;
            margin: auto;
        }
        h1 {
            font-size: 2.5em;
            margin-bottom: 20px;
            color: #c3e09f;
        }
        h2, h3 {
            font-size: 1.5em;
            margin-bottom: 20px;
            color: #c3e09f;
        }
        p {
            font-size: 1.2em;
            margin: 10px 0;
            color: #c3e09f;
        }

        @media (max-width: 650px) {
            h1 {
                font-size: 1.3em;
            }
            h3 {
                font-size: 1em;
            }

            h2 {
                font-size: 1em;
            }
            p {
                font-size: 0.8em;
            }

      
        }
    
       
        
        .button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button1 {background-color: #04AA6D;} /* Green */
.button2 {background-color: #008CBA;} /* Blue */
</style>
</head>
<body>
    <div class="container">
        
        <h1>1.- Dios aborrece a los ojos altivos</h1>

        <h2>Orgullo: Arrogancia, vanidad exceso de estimación propia</h2>

        <h3>Proverbios 16:18-19</h3>
      
        <p>18 Antes del quebrantamiento es la soberbia,

            Y antes de la caída la altivez de espíritu.</p>

            <p>19 Mejor es humillar el espíritu con los humildes

                Que repartir despojos con los soberbios.</p>

        <h3>Isaias 14:14-15</h3>
            <p> 14 sobre las alturas de las nubes subiré, y seré semejante al Altísimo.</p>
            <p>15 Mas tú derribado eres hasta el Seol, a los lados del abismo.</p>

            <img src="img/Imagen1.png" alt=""> <br><br>
<h3> Ezequiel 28:4-8</h3>
<p>4 Con tu sabiduría y con tu prudencia has acumulado riquezas, y has adquirido oro y plata en tus tesoros.</p>
<p>5 Con la grandeza de tu sabiduría en tus contrataciones has multiplicado tus riquezas; y a causa de tus riquezas se ha enaltecido tu corazón.</p>
<p>6 Por tanto, así ha dicho Jehová el Señor: Por cuanto pusiste tu corazón como corazón de Dios,</p>
<p>7 por tanto, he aquí yo traigo sobre ti extranjeros, los fuertes de las naciones, que desenvainarán sus espadas contra la hermosura de tu sabiduría, y mancharán tu esplendor.</p>
<p>8 Al sepulcro te harán descender, y morirás con la muerte de los que mueren en medio de los mares.</p>


<h3>1 Corintios 10:31</h3>

<p>31 Si, pues, coméis o bebéis, o hacéis otra cosa, hacedlo todo para la gloria de Dios.</p>

<h3>Santiago 4:13-16 NTV</h3>

<p>13 Presten atención, ustedes que dicen: «Hoy o mañana iremos a tal o cual ciudad y nos quedaremos un año. Haremos negocios allí y ganaremos dinero».</p>
<p>14 ¿Cómo saben qué será de su vida el día de mañana? La vida de ustedes es como la neblina del amanecer: aparece un rato y luego se esfuma.</p>
<p>15 Lo que deberían decir es: «Si el Señor quiere, viviremos y haremos esto o aquello».</p>
<p>16 De lo contrario, están haciendo alarde de sus propios planes pretenciosos, y semejante jactancia es maligna.</p>

<img src="img/Imagen2.png" >


            <a href="index.html"><button class="button button1">Inicio</button></a>
            <a href="segundaparte.html"><button class="button button2">Segunda Parte</button></a>
    </div>
</body>
</html>
