<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dios Aborrece la lengua mentirosa</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-image: url(img/fondo.jpg);
            background-size: cover;
            color: #fff;
            text-align: center;
            padding: 20px;
            margin: 0;
        }
        .container {
            background: rgba(0, 0, 0, 0.7);
            padding: 20px;
            border-radius: 10px;
            max-width: 50%;
            margin: auto;
        }

        img {
            width: 100%;
            height: auto;
             }
        h1 {
            font-size: 2.5em;
            margin-bottom: 20px;
            color: #c3e09f;
        }
        h2, h3{
            font-size: 1.5em;
            margin-bottom: 20px;
            color: #c3e09f;
        }
        p {
            font-size: 1.2em;
            margin: 10px 0;
            color: #c3e09f;
        }

        @media (max-width: 650px) {
            h1 {
                font-size: 1.3em;
            }
            h3 {
                font-size: 1em;
            }

            h2 {
                font-size: 1em;
            }
            p {
                font-size: 0.8em;
            }

      
        }
        
        
        .button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button1 {background-color: #04AA6D;} /* Green */
.button2 {background-color: #008CBA;} /* Blue */
.button3 {background-color: rgb(236, 174, 67);}
</style>
</head>
<body>
    <div class="container">
        <h1>2.- Dios aborrece una lengua mentirosa</h1>
       
         
       

        <img src="img/Imagen4.png" alt="" width="50%"> 
       
        <h3>Juan 8:44
        </h3>

        <p>44 Vosotros sois de vuestro padre el diablo, y los deseos de vuestro padre queréis hacer. Él ha sido homicida desde el principio, y no ha permanecido en la verdad, porque no hay verdad en él. Cuando habla mentira, de suyo habla; porque es mentiroso, y padre de mentira.</p>

        <h3>Genesis 3:4</h3>

        <p>4 Entonces la serpiente dijo a la mujer: No moriréis;</p>

        <h3>Éxodo 20:16</h3>

        <p>16 No hablarás contra tu prójimo falso testimonio.</p>
        

        <img src="img/imagen5.png" alt="" width="50%">

       <h3>Efesios 4:25</h3>

       <p>25 Por lo cual, desechando la mentira, hablad verdad cada uno con su prójimo; porque somos miembros los unos de los otros.</p>


            <img src="img/Imagen6.png" alt="" width="50%">  <br><br>
            <a href="index.html"><button class="button button1">Inicio</button></a>
            <a href="primeraparte.html"><button class="button button3">Primera Parte</button></a>
            <a href="terceraparte.html"><button class="button button2">Tercera Parte</button></a>
    </div>
</body>
</html>
