<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dios aborrece las manos derramadoras de sangre inocente</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-image: url(img/fondo.jpg);
            background-size: cover;
            color: #fff;
            text-align: center;
            padding: 20px;
            margin: 0;
        }

        
        .container {
            background: rgba(0, 0, 0, 0.7);
            padding: 20px;
            border-radius: 10px;
            max-width: 50%;
            margin: auto;
        }

        img {
            width: 100%;
            height: auto;
             }

        h1 {
            font-size: 2.5em;
            margin-bottom: 20px;
            color: #c3e09f;
        }

        h3 {
            font-size: 1.5em;
            margin-bottom: 20px;
            color: #c3e09f;
        }
        p {
            font-size: 1.2em;
            margin: 10px 0;
            color: #c3e09f;
        }
        @media (max-width: 650px) {
            h1 {
                font-size: 1.3em;
            }
            h3 {
                font-size: 1em;
            }

            h2 {
                font-size: 1em;
            }
            p {
                font-size: 0.8em;
            }

      
        }
        .button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button1 {background-color: #04AA6D;} /* Green */
.button2 {background-color: #008CBA;} /* Blue */
</style>
</head>
<body>
    <div class="container">
        <h1>3.- Dios Aborrece las manos derramadoras de sangre inocente</h1>

        <h3>Genesis 4:10-11</h3>
        <p>10 Y él le dijo: ¿Qué has hecho? La voz de la sangre de tu hermano clama a mí desde la tierra.</p> 
        
        <p>11 Ahora, pues, maldito seas tú de la tierra, que abrió su boca para recibir de tu mano la sangre de tu hermano.</p>

        <h3>Éxodo 20:13</h3>

        <p>13 No matarás.</p>

        <h3>1 Corintios 6:9-11</h3>

        <p>9 ¿No sabéis que los injustos no heredarán el reino de Dios? No erréis; ni los fornicarios, ni los idólatras, ni los adúlteros, ni los afeminados, ni los que se echan con varones, </p>
        <p>10 ni los ladrones, ni los avaros, ni los borrachos, ni los maldicientes, ni los estafadores, heredarán el reino de Dios.</p>
        <p>11 Y esto erais algunos; mas ya habéis sido lavados, ya habéis sido santificados, ya habéis sido justificados en el nombre del Señor Jesús, y por el Espíritu de nuestro Dios.</p>
        
       
           
            <img src="img/Imagen7.png" alt="" width="50%" height="200px"> <br><br>
            <a href="index.html"><button class="button button1">Inicio</button></a>
            <a href="https://www.biblegateway.com"><button class="button button2">Amen</button></a>
    </div>
</body>
</html>